<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/shouxie_board_height"
    xmlns:basekey="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/title"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shouxie_title_height">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/topTextColor">

        </LinearLayout>
        <TextView
            android:id="@+id/id_btn_pinyin_shoxie"
            android:layout_width="@dimen/shouxie_title_item_width"
            android:layout_height="@dimen/shouxie_title_item_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:gravity="center"
            android:text="拼音"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/id_btn_shouxie_shouxie"
            android:layout_width="@dimen/shouxie_title_item_width"
            android:layout_height="@dimen/shouxie_title_item_height"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toRightOf="@+id/id_btn_pinyin_shoxie"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="手写"
            />
        <TextView
            android:id="@+id/id_btn_en_shouxie"
            android:layout_width="@dimen/shouxie_title_item_width"
            android:layout_height="@dimen/shouxie_title_item_height"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toRightOf="@+id/id_btn_shouxie_shouxie"
            android:layout_marginLeft="@dimen/margin_20"
            android:text="En"
            />
        <ImageView
            android:id="@+id/id_img_hide_shouxie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/jhide_button"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_30"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/topTextColor"
            android:layout_alignParentBottom="true">

        </LinearLayout>

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/id_canvas_keyboard"
        android:layout_below="@id/title"
        android:layout_width="@dimen/shouxie_canvas_width"
        android:layout_height="@dimen/shouxie_canvas_height"
        android:background="@color/white"
        >
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/shouxie_symbol_height"
        android:layout_below="@id/id_canvas_keyboard"
        android:orientation="horizontal"
        android:background="@color/gray"
        android:paddingTop="@dimen/padding_1"
        >
        <com.keyboard.keyboarddemo.common.BaseKey
            android:id="@+id/numKey_shouxie"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_width="@dimen/shouxie_functionkey_width"
            android:layout_height="wrap_content"
            basekey:key_back_ground="@mipmap/letter_78x79_default"
            android:gravity="center"
            basekey:text_color="@color/black"
            basekey:key_title="\?123"
            basekey:text_size="10"
            ></com.keyboard.keyboarddemo.common.BaseKey>
        <com.keyboard.keyboarddemo.common.BaseKey
            android:id="@+id/lanKey_shouxie"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_width="@dimen/shouxie_functionkey_width"
            android:layout_height="wrap_content"
            basekey:key_back_ground="@mipmap/letter_78x79_default"
            basekey:text_color="@color/black"
            android:gravity="center"
            basekey:key_title="中"
            ></com.keyboard.keyboarddemo.common.BaseKey>
        <com.keyboard.keyboarddemo.common.BaseKey
            android:id="@+id/spaceKey_shouxie"
            android:layout_marginLeft="@dimen/margin_3"
            android:layout_width="@dimen/shouxie_symbol_spacekey_width"
            android:layout_height="wrap_content"
            basekey:key_back_ground="@mipmap/letter_202x79"
            basekey:key_title="空格"
            android:gravity="center"
            ></com.keyboard.keyboarddemo.common.BaseKey>
        <com.keyboard.keyboarddemo.common.BaseKey
            android:id="@+id/enterKey_shouxie"
            android:layout_width="@dimen/shouxie_enterKey_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_2"
            basekey:key_back_ground="@mipmap/letter_78x79_default"
            basekey:key_img="@mipmap/enter"
            android:gravity="center"
            ></com.keyboard.keyboarddemo.common.BaseKey>
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/shouxie_symbol_key_width"
        android:layout_height="@dimen/shouxie_canvas_height"
        android:layout_toRightOf="@id/id_canvas_keyboard"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:background="@color/topTextColor"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_1">
        <com.keyboard.keyboarddemo.common.BaseKey
            android:id="@+id/deleteKey_showxie"
            android:layout_width="@dimen/shouxie_symbol_key_width"
            android:layout_height="@dimen/shouxie_symbol_height"
            basekey:key_back_ground="@color/white"
            basekey:key_img="@mipmap/delete"
            android:gravity="center"
            ></com.keyboard.keyboarddemo.common.BaseKey>
        <com.keyboard.keyboarddemo.common.BaseKey
            android:id="@+id/commaKey_showxie"
            android:layout_width="@dimen/shouxie_symbol_key_width"
            android:layout_height="@dimen/shouxie_symbol_height"
            basekey:key_back_ground="@color/white"
            basekey:key_title=","
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_1"
            ></com.keyboard.keyboarddemo.common.BaseKey>
        <com.keyboard.keyboarddemo.common.BaseKey
            android:id="@+id/pointKey_showxie"
            android:layout_width="@dimen/shouxie_symbol_key_width"
            android:layout_height="@dimen/shouxie_symbol_height"
            basekey:key_back_ground="@color/white"
            basekey:key_title="。"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_1"
            ></com.keyboard.keyboarddemo.common.BaseKey>
        <com.keyboard.keyboarddemo.common.BaseKey
            android:id="@+id/symbolKey_showxie"
            android:layout_width="@dimen/shouxie_symbol_key_width"
            android:layout_height="@dimen/shouxie_symbol_height"
            basekey:key_back_ground="@color/white"
            basekey:key_title="\?"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_1"
            ></com.keyboard.keyboarddemo.common.BaseKey>
        <com.keyboard.keyboarddemo.common.BaseKey
            android:id="@+id/symbolKey1_shouxie"
            android:layout_width="@dimen/shouxie_symbol_key_width"
            android:layout_height="@dimen/shouxie_symbol_height"
            basekey:key_back_ground="@color/white"
            basekey:key_title="!"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_1"
            ></com.keyboard.keyboarddemo.common.BaseKey>
    </LinearLayout>

</RelativeLayout>
