<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:basekey="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/keyboard_view_height"
    android:background="@color/backGround"
    android:layout_marginBottom="@dimen/margin_1">
    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_view_title_height">
     <RelativeLayout
        android:id="@+id/title_board"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/keyboard_title_height">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="@dimen/line"
             android:background="@color/topTextColor">

         </LinearLayout>

    <TextView
        android:id="@+id/id_btn_pinyin"
        android:layout_width="@dimen/keyboard_title_item_width"
        android:layout_height="@dimen/keyboard_title_item_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_10"
        android:gravity="center"
        android:text="拼音"
        android:focusable="true"
        />
    <TextView
        android:id="@+id/id_btn_shouxie"
        android:layout_width="@dimen/keyboard_title_item_width"
        android:layout_height="@dimen/keyboard_title_item_height"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_toRightOf="@+id/id_btn_pinyin"
        android:layout_marginLeft="@dimen/margin_10"
        android:text="手写"
        />
    <TextView
        android:id="@+id/id_btn_en"
        android:layout_width="@dimen/keyboard_title_item_width"
        android:layout_height="@dimen/keyboard_title_item_height"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_toRightOf="@+id/id_btn_shouxie"
        android:layout_marginLeft="@dimen/margin_20"
        android:text="En"
        />
    <ImageView
        android:id="@+id/id_img_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/jhide_button"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_30"
        />
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="@dimen/line"
             android:background="@color/topTextColor"
             android:layout_alignParentBottom="true">

         </LinearLayout>

</RelativeLayout>
        <include layout="@layout/candidate_view_layout"
            android:id="@+id/id_candidate_word_layout"
            android:visibility="gone"/>

    </FrameLayout>
    <LinearLayout
        android:id="@+id/row1"
        android:layout_marginLeft="@dimen/margin_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/title"
        android:layout_marginTop="@dimen/margin_5"
        >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row2"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/row1">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row3"
        android:orientation="horizontal"
        android:layout_below="@+id/row2"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.keyboard.keyboarddemo.common.BaseKey
                android:id="@+id/id_row3_split_zh"
                android:layout_width="@dimen/keyboard_title_item_width"
                android:layout_height="wrap_content"
                basekey:key_back_ground="@mipmap/letter_78x79_default"
                basekey:key_title="'词"
                android:gravity="center"
                />
            <com.keyboard.keyboarddemo.common.BaseKey
                android:id="@+id/id_row3_shift_en"
                android:layout_width="@dimen/keyboard_title_height"
                android:layout_height="wrap_content"
                basekey:key_back_ground="@mipmap/letter_78x79_default"
                basekey:key_img="@mipmap/shift_xiaoxie1"
                android:gravity="center"
                android:visibility="gone"
                />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/row3_letter"
            android:layout_marginLeft="@dimen/margin_5"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </LinearLayout>
        <com.keyboard.keyboarddemo.common.BaseKey
            android:id="@+id/id_row3_backspace"
            android:layout_width="@dimen/keyboard_backspace_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            basekey:key_back_ground="@mipmap/letter_78x79_default"
            basekey:key_img="@mipmap/delete"
            android:gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/row4"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <com.keyboard.keyboarddemo.common.BaseKey
            android:id="@+id/numKey"
            android:layout_marginLeft="@dimen/margin_1"
            android:layout_width="@dimen/keyboard_row3_numkey_width"
            android:layout_height="wrap_content"
            basekey:key_back_ground="@mipmap/letter_78x79_default"
            android:gravity="center"
            basekey:text_color="@color/black"
            basekey:key_title="\?123"
            basekey:text_size="10"
            ></com.keyboard.keyboarddemo.common.BaseKey>
        <com.keyboard.keyboarddemo.common.BaseKey
            android:id="@+id/lanKey"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_width="@dimen/keyboard_row3_lankey_width"
            android:layout_height="wrap_content"
            basekey:key_back_ground="@mipmap/letter_78x79_default"
            basekey:text_color="@color/black"
            android:gravity="center"
            basekey:key_title="中"
            ></com.keyboard.keyboarddemo.common.BaseKey>
        <com.keyboard.keyboarddemo.common.BaseKey
            android:id="@+id/commaKey"
            android:layout_marginLeft="@dimen/margin_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            basekey:key_title=","
            ></com.keyboard.keyboarddemo.common.BaseKey>
        <com.keyboard.keyboarddemo.common.BaseKey
            android:id="@+id/spaceKey"
            android:layout_marginLeft="@dimen/margin_3"
            android:layout_width="@dimen/keyboard_row3_spacekey_width"
            android:layout_height="wrap_content"
            basekey:key_back_ground="@mipmap/letter_202x79"
            basekey:key_title=""
            basekey:key_img="@mipmap/space"
            android:gravity="center"
            ></com.keyboard.keyboarddemo.common.BaseKey>
        <com.keyboard.keyboarddemo.common.BaseKey
            android:id="@+id/pointKey"
            android:layout_marginLeft="@dimen/margin_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            basekey:key_title="。"
            ></com.keyboard.keyboarddemo.common.BaseKey>

        <com.keyboard.keyboarddemo.common.BaseKey
            android:id="@+id/enterKey"
            android:layout_marginLeft="@dimen/margin_2"
            android:layout_width="@dimen/keyboard_row3_enterkey_width"
            android:layout_height="wrap_content"
            basekey:key_back_ground="@mipmap/letter_169x96_default"
            basekey:key_img="@mipmap/enter"
            android:gravity="center"
            ></com.keyboard.keyboarddemo.common.BaseKey>


    </LinearLayout>

</RelativeLayout>

