<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="@dimen/symbol_title_item_height"
    android:minWidth="@dimen/symbol_title_item_width">
    <TextView
        android:id="@+id/id_symbol_title_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_12"
        android:text="test"/>

</LinearLayout>
